### Login
// @name login
POST {{localHTTPS}}/rest/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Suche alle Kunden
GET {{localHTTPS}}/rest/kunden

### Suche mit vorhandener Kunde-ID
GET {{localHTTPS}}/kunden/00000000-0000-0000-0000-000000000001

### Suche mit vorhandener Kunde-ID und Versionsnummer
GET {{localHTTPS}}/kunden/00000000-0000-0000-0000-000000000001
If-None-Match: 0

### Optionen zu Kunde-ID
OPTIONS {{localHTTPS}}/rest/kunden/00000000-0000-0000-0000-000000000001

### Suche mit ungueltiger Kunde-ID
GET {{localHTTPS}}/rest/kunden/YYYYYYYY-YYYY-YYYY-YYYY-YYYYYYYYYYYY

### Suche mit nicht-vorhandener Kunde-ID
GET {{localHTTPS}}/rest/kunden/99999999-9999-9999-9999-999999999999

### Suche mit vorhandenem Nachnamen
GET {{localHTTPS}}/rest/kunden?titel=Testneu


### Suche mit vorhandenen Interessen
GET {{localHTTPS}}/rest/kunden?lesen=true&reisen=true

### Suche mit gueltigem Geschlecht
GET {{localHTTPS}}/rest/kunden?geschlecht=WEIBLICH

### Suche mit gueltiger Kategorie
GET {{localHTTPS}}/rest/kunden?kategorie=1

### Suche Newsleter vorhanen 
GET {{localHTTPS}}/rest/kunden?newsletter=true

### Neuen Kunde anlegen
POST {{localHTTPS}}/rest/kunden
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< ./kunde-neu.json

### Neuen Kunde mit ungueltigen Daten anlegen
POST {{localHTTPS}}/rest/kunden
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< ./kunde-neu-invalid.json

### Vorhandenen Kunde aktualisieren
PUT {{localHTTPS}}/rest/kunden/00000000-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: 0

< ./kunde-3-put.json

### Vorhandenen Kunde *OHNE* Versionsnummer aktualisieren
PUT {{localHTTPS}}/rest/kunden/00000000-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< ./kunde-3-put.json

### Vorhandenen Kunde mit ungueltigen Daten aktualisieren
PUT {{localHTTPS}}/rest/kunden/00000000-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: 0

< ./kunde-3-put-invalid.json

### Loeschen eines vorhandenen Kunden
DELETE {{localHTTPS}}/rest/kunden/00000000-0000-0000-0000-000000000005
Authorization: Bearer {{login.response.body.$.token}}
